# yx

./: pom.xml
src/main/java/cn/baizhi/: ServletInitializer.java  YxSjwApplication.java
src/main/java/cn/baizhi/annotation/: DeleteCache.java
src/main/java/cn/baizhi/aspect/: CacheAspect.java  CacheHashAspect.java
src/main/java/cn/baizhi/commont/: CommontResult.java  CommontResult2.java
src/main/java/cn/baizhi/config/: AliYunConfig.java  CorsFilter.java  InterceptorConfig.java
src/main/java/cn/baizhi/controller/: AdminController.java  AppController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/cn/baizhi/dao/: AdminDao.java  CategoryDao.java  UserDao.java  VideoDao.java  VideoVoDao.java
src/main/java/cn/baizhi/entity/: Admin.java  Category.java  User.java  Video.java
src/main/java/cn/baizhi/interceptor/: LoginInterceptor.java
src/main/java/cn/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/baizhi/util/: AliYun.java  SecurityCode.java
src/main/java/cn/baizhi/vo/: MonthAndCount.java  Sms.java  VideoVo.java
src/main/resources/: application.properties
src/main/resources/cn/baizhi/mapper/: AdminDaoMapper.xml  CategoryDaoMapper.xml  UserDaoMapper.xml  VideoDaoMapper.xml  VideoVoDaoMapper.xml
src/test/java/cn/baizhi/: YxSjwApplicationTests.java
src/test/java/cn/baizhi/test/: AliYunOssTest.java  EasyPOI.java  GoEasyTest.java  LombokTest.java  RedisTest.java  SendSms.java  Student.java  Teacher.java  TestPOI.java  User.java  UserTest.java
